# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Edis$ Hasaj/CLionProjects/C_Exercises/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Test


#############################################
# Order-only phony target for Test

build cmake_object_order_depends_target_Test: phony || CMakeFiles/Test.dir

build CMakeFiles/Test.dir/Bit-Related_exercises/setbits.c.obj: C_COMPILER__Test_Debug C$:/Users/Edis$ Hasaj/CLionProjects/C_Exercises/Bit-Related$ exercises/setbits.c || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles\Test.dir\Bit-Related_exercises\setbits.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Test.dir
  OBJECT_FILE_DIR = CMakeFiles\Test.dir\Bit-Related_exercises

build CMakeFiles/Test.dir/main.c.obj: C_COMPILER__Test_Debug C$:/Users/Edis$ Hasaj/CLionProjects/C_Exercises/main.c || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles\Test.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Test.dir
  OBJECT_FILE_DIR = CMakeFiles\Test.dir

build CMakeFiles/Test.dir/Bit-Related_exercises/invert.c.obj: C_COMPILER__Test_Debug C$:/Users/Edis$ Hasaj/CLionProjects/C_Exercises/Bit-Related$ exercises/invert.c || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles\Test.dir\Bit-Related_exercises\invert.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Test.dir
  OBJECT_FILE_DIR = CMakeFiles\Test.dir\Bit-Related_exercises

build CMakeFiles/Test.dir/Bit-Related_exercises/basic_operations_bit.c.obj: C_COMPILER__Test_Debug C$:/Users/Edis$ Hasaj/CLionProjects/C_Exercises/Bit-Related$ exercises/basic_operations_bit.c || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles\Test.dir\Bit-Related_exercises\basic_operations_bit.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Test.dir
  OBJECT_FILE_DIR = CMakeFiles\Test.dir\Bit-Related_exercises

build CMakeFiles/Test.dir/Bit-Related_exercises/rightRot.c.obj: C_COMPILER__Test_Debug C$:/Users/Edis$ Hasaj/CLionProjects/C_Exercises/Bit-Related$ exercises/rightRot.c || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles\Test.dir\Bit-Related_exercises\rightRot.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Test.dir
  OBJECT_FILE_DIR = CMakeFiles\Test.dir\Bit-Related_exercises

build CMakeFiles/Test.dir/Bit-Related_exercises/bitCount.c.obj: C_COMPILER__Test_Debug C$:/Users/Edis$ Hasaj/CLionProjects/C_Exercises/Bit-Related$ exercises/bitCount.c || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles\Test.dir\Bit-Related_exercises\bitCount.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Test.dir
  OBJECT_FILE_DIR = CMakeFiles\Test.dir\Bit-Related_exercises

build CMakeFiles/Test.dir/Char-related_exercises/lower.c.obj: C_COMPILER__Test_Debug C$:/Users/Edis$ Hasaj/CLionProjects/C_Exercises/Char-related$ exercises/lower.c || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles\Test.dir\Char-related_exercises\lower.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Test.dir
  OBJECT_FILE_DIR = CMakeFiles\Test.dir\Char-related_exercises

build CMakeFiles/Test.dir/chapter_3.c.obj: C_COMPILER__Test_Debug C$:/Users/Edis$ Hasaj/CLionProjects/C_Exercises/chapter_3.c || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles\Test.dir\chapter_3.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Test.dir
  OBJECT_FILE_DIR = CMakeFiles\Test.dir

build CMakeFiles/Test.dir/chapter4.c.obj: C_COMPILER__Test_Debug C$:/Users/Edis$ Hasaj/CLionProjects/C_Exercises/chapter4.c || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles\Test.dir\chapter4.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Test.dir
  OBJECT_FILE_DIR = CMakeFiles\Test.dir

build CMakeFiles/Test.dir/chapter4_calculator.c.obj: C_COMPILER__Test_Debug C$:/Users/Edis$ Hasaj/CLionProjects/C_Exercises/chapter4_calculator.c || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles\Test.dir\chapter4_calculator.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Test.dir
  OBJECT_FILE_DIR = CMakeFiles\Test.dir

build CMakeFiles/Test.dir/chapter5.c.obj: C_COMPILER__Test_Debug C$:/Users/Edis$ Hasaj/CLionProjects/C_Exercises/chapter5.c || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles\Test.dir\chapter5.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Test.dir
  OBJECT_FILE_DIR = CMakeFiles\Test.dir


# =============================================================================
# Link build statements for EXECUTABLE target Test


#############################################
# Link the executable Test.exe

build Test.exe: C_EXECUTABLE_LINKER__Test_Debug CMakeFiles/Test.dir/Bit-Related_exercises/setbits.c.obj CMakeFiles/Test.dir/main.c.obj CMakeFiles/Test.dir/Bit-Related_exercises/invert.c.obj CMakeFiles/Test.dir/Bit-Related_exercises/basic_operations_bit.c.obj CMakeFiles/Test.dir/Bit-Related_exercises/rightRot.c.obj CMakeFiles/Test.dir/Bit-Related_exercises/bitCount.c.obj CMakeFiles/Test.dir/Char-related_exercises/lower.c.obj CMakeFiles/Test.dir/chapter_3.c.obj CMakeFiles/Test.dir/chapter4.c.obj CMakeFiles/Test.dir/chapter4_calculator.c.obj CMakeFiles/Test.dir/chapter5.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Test.exe
  TARGET_IMPLIB = libTest.dll.a
  TARGET_PDB = Test.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Edis Hasaj\CLionProjects\C_Exercises\cmake-build-debug" && "C:\Users\Edis Hasaj\AppData\Local\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Edis Hasaj\CLionProjects\C_Exercises\cmake-build-debug" && "C:\Users\Edis Hasaj\AppData\Local\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Edis Hasaj\CLionProjects\C_Exercises" -B"C:\Users\Edis Hasaj\CLionProjects\C_Exercises\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Test: phony Test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Edis Hasaj/CLionProjects/C_Exercises/cmake-build-debug

build all: phony Test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/Edis$ Hasaj/AppData/Local/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/Edis$ Hasaj/AppData/Local/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Edis$ Hasaj/AppData/Local/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/Edis$ Hasaj/AppData/Local/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/Edis$ Hasaj/AppData/Local/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/Edis$ Hasaj/AppData/Local/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Users/Edis$ Hasaj/AppData/Local/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Edis$ Hasaj/AppData/Local/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Edis$ Hasaj/AppData/Local/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Edis$ Hasaj/AppData/Local/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Users/Edis$ Hasaj/AppData/Local/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/Edis$ Hasaj/AppData/Local/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Edis$ Hasaj/AppData/Local/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Edis$ Hasaj/AppData/Local/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Users/Edis$ Hasaj/AppData/Local/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Users/Edis$ Hasaj/AppData/Local/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Users/Edis$ Hasaj/AppData/Local/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/Edis$ Hasaj/AppData/Local/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/Edis$ Hasaj/AppData/Local/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Edis$ Hasaj/AppData/Local/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/Edis$ Hasaj/AppData/Local/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/Edis$ Hasaj/AppData/Local/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/Edis$ Hasaj/AppData/Local/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Users/Edis$ Hasaj/AppData/Local/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Edis$ Hasaj/AppData/Local/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Edis$ Hasaj/AppData/Local/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Edis$ Hasaj/AppData/Local/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Users/Edis$ Hasaj/AppData/Local/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/Edis$ Hasaj/AppData/Local/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Edis$ Hasaj/AppData/Local/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Edis$ Hasaj/AppData/Local/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Users/Edis$ Hasaj/AppData/Local/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Users/Edis$ Hasaj/AppData/Local/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Users/Edis$ Hasaj/AppData/Local/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
